<div class="float_left W100">
    <h3>사자대 공티 현황</h3>
    <table class="tbl_st1">
        <colgroup>
            <col width="*"><col width="*">
        </colgroup>
        <tbody>
        <tr>
            <th>공티 일자 및 시간</th>
            <th>코스</th>
            <th>경기구분</th>
            <th>예약신청</th>
        </tr>
        
        
        
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.04&nbsp;(일)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:43</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250504','20','2','','559204'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.04&nbsp;(일)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:50</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250504','20','2','','559205'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.04&nbsp;(일)</span>&nbsp;&nbsp;
                        <span class="font_blue3">07:43</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">18홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250504','20','2','','559216'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.04&nbsp;(일)</span>&nbsp;&nbsp;
                        <span class="font_blue3">07:57</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">18홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250504','20','2','','559215'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.05&nbsp;(월)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:36</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250505','20','2','','558873'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.05&nbsp;(월)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:43</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250505','20','2','','558874'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.05&nbsp;(월)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:50</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250505','20','2','','559208'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.06&nbsp;(화)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:36</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250506','20','2','','559023'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.06&nbsp;(화)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:50</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250506','20','2','','559198'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.07&nbsp;(수)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:36</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250507','20','2','','558896'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.07&nbsp;(수)</span>&nbsp;&nbsp;
                        <span class="font_blue3">06:04</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250507','20','2','','559199'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.07&nbsp;(수)</span>&nbsp;&nbsp;
                        <span class="font_blue3">06:11</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250507','20','2','','558974'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.08&nbsp;(목)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:43</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250508','20','2','','559203'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.08&nbsp;(목)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:50</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250508','20','2','','559207'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.08&nbsp;(목)</span>&nbsp;&nbsp;
                        <span class="font_blue3">05:57</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250508','20','2','','559201'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
            
             
             
            
            
                <tr>
                    <td style="padding: 5px; 0;">
                        <span class="font_black">2025.05.08&nbsp;(목)</span>&nbsp;&nbsp;
                        <span class="font_blue3">06:04</span>
                    </td>
                    <td style="padding: 5px; 0;">사자 코스</td>
                    <td style="padding: 5px; 0;">9홀경기</td>
                    <td style="padding: 5px; 0;">
                            
                                
                                
                                    <button class="btn_blue" onclick="fn_reserveForm('20250508','20','2','','559200'); return false;">공티예약접수</button>
                                    
                                
                            
                    </td>
                </tr>
            
        
        
        
        
                                    
        </tbody>
    </table>
     ※ 공티 접수후 취소시 위약이 발생할 수 있으니 유의하시길 바랍니다.<br><font color="red">경기 3일전 13:01 ~ 1일전 14:00(1개월 예약/운동제한)  
</font></div>